# AWS Lambda Container Image for HarliBot Embedding Service
# Uses Cohere API - lightweight, no model download required

FROM public.ecr.aws/lambda/python:3.11

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Install build dependencies for Cohere SDK
RUN yum install -y gcc gcc-c++ && yum clean all

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
# Cohere SDK is lightweight - no heavy ML dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Lambda handler
COPY lambda_handler.py .

# Set the CMD to Lambda handler
CMD ["lambda_handler.lambda_handler"]
